// src/styles/variables.less

@corDeFundo: #f5f5f5;
@textColor: #333;
@headerBackground: #fff;
@headerBorderColor: #ddd;
@linkColor: #007bff;
@linkHoverColor: #0056b3;
@headingColor: #222;
@productBackground: #fff;
@productBorder: #ddd;
@productTitleColor: #333;
@productTextColor: #666;
@buttonBackground: #007bff;
@buttonTextColor: #fff;
@buttonHoverBackground: #0056b3;
